{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "gradle: all tests",
      "group": "test",
      "args": ["test"],
      "command": "${workspaceFolder}/gradlew",
      "presentation": {
        "focus": true
      }
    },
    {
      "label": "gradle: run current file test",
      "group": "test",
      "args": ["test", "--tests", "*${fileBasenameNoExtension}"],
      "command": "${workspaceFolder}/gradlew",
      "presentation": {
        "focus": true
      }
    }
  ]
}
